PORT=8000
DATABASE_LOCAL=mongodb://localhost:27017/tutorial
NODE_ENV=development
JWT_SECRET=MY_SECRET_JWT_KEY
JWT_EXPIRES_IN=90 days
COOKIE_EXPIRES_IN=90
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=099eecf02cd30d
EMAIL_PASSWORD=0c0514bf1cae6e
